=	
Dongkya Range	
The eastern limit is the Kangphu Chu, which farther south becomes the Amo Chu. The western limit is the Kongra La and the Tista River. Here, as is true with many groups,the northern and southern boundaries are where the mountains fall to lower altitudes.	
[	
Paubunri	7125	27°57'13"	88°50'53"
P7032	7032	27°56'38"	88°50'28"
P7032(Shudu Tsenpa?)	7032	27°55'42"	88°51'41"
P6915	6915	27°55'25"	88°52'03"
P6911	6911	27°55'44"	88°51'54"
Kangchengyao	6889	27°59'06"	88°39'25"
P6730	6730	27°54'01"	88°52'28"
Gurudingmar	6715	27°58'41"	88°42'09"
P6698	6698	27°53'27"	88°53'04"
P6630	6630	27°58'56"	88°41'17"
P6626	6626	27°56'00"	88°48'13"
P6517	6517	27°56'43"	88°48'30"
Yulhekhang	6429	27°58'36"	88°40'10"
Cbombu	6362	27°53'51"	88°38'49"
Sanglaphu	6224	27°58'36"	88°43'07"
Dongkya Ri	6190	27°59'21"	88°47'40"
=	
Chorten Nyima Range
These peaks are on or near the frontier between Sikkim and Tibet. The eastern limit is the Kongra La and the Tista River. The southwestern limit is the Lhonak Chu, Goma Chu and the South Lhonak Gla­cier. The western limit is the Lashar Glacier.	
[	
Chorten Nyima	6927	27°57'03"	88°11'06"
Chomoyummo	6829	28°02'08"	88°32'56"
P6805	6805	27°57'35"	88°09'58"
P6789 (in Tibet)	6789	28°08'16"	88°07'26"
Lhonak Peak	6710	27°56'14"	88°08'23"
Kellas Peak	6680	27°55'01"	88°07'22"
P6675	6675	27°57'50"	88°08'50'
P6640	6640	27°54'23"	88°07'49"
Kora Kang	6601	27°58'02"	88°17'57"
P6554	6554	27°56'53"	88°15'01"
P6550	6550	27°56'29"	88°12'33"
Sentinel Peak	6490	27°58'12"	88°14'28"
Chumangkang	6212	27°58'36"	88°31'46"
Kora Chonekang	6187	27°59'21"	88°22'06"
Chorten Nyima	6927	27°57'03"	88°11'06"
Chomoyummo	6829	28°02'08"	88°32'56"
=	
#	
Kangchenjunga Himal	
The northern limit of this range is the Lhonak Chu, Goma Chu and Jongsang La. The eastern limit is the Tista River. The western limit runs from the Jongsang La down the Gingsang and Kangchenjunga Gla­ciers and the Ghunsa Khola and the Tamur River. The group lies both in Nepal and Sikkim. Because of the size of the range, it may be well to subdivide it.
$
The Northern Subsection 
is divided from the rest of the section on the south by the Zemu Glacier,the 6685-meter col between Kangchenjunga South and Tatung, the upper Yalung Glacier, the col between P7468 and P7385 and the Kumbhakarna Glacier.	
[	
Kangchenjunga	8586	27°42'09"	88°09'01"
Yalung Kang	8505	27°42'15"	88°08'25"
Kangchenjunga Central	8482	27°42'05"	88°09'20"
Kangchenjunga South	8476	27°41'31"	88°09'25"
Kangbachen	7903	27°43'00"	88°06'48"
Kirat Chuli(Tent Peak)	7365	27°47'10"	88°11'55"
Gimmigela I(Twin I)	7350	27°44'27"	88°09'42"
Pathibhara(Pyramid)	7123	27°49'15"	88°10'30"
Gimmigela II(Twin II)	7005	27°44'38"	88°10'57"
Kangchenjunga	8586	27°42'09"	88°09'01"
Yalung Kang	8505	27°42'15"	88°08'25"
Kangchenjunga Central	8482	27°42'05"	88°09'20"
Kangchenjunga South	8476	27°41'31"	88°09'25"
Kangbachen	7903	27°43'00"	88°06'48"
Kirat Chuli(Tent Peak)	7365	27°47'10"	88°11'55"
Gimmigela I(Twin I)	7350	27°44'27"	88°09'42"
Langpo Peak	6954	27°51'15"	88°11'50"
Nepal Peak	6910	27°46'37"	88°10'30"
P6852	6852	27°50'29"	88°12'17"
Pathibara East(Sphinx)	6837	27°49'25"	88°11'30"
P6824	6824	27°49'28"	88°11'25"
Rarnthang Chang(Wedge)	6812	27°46'52"	88°05'15"
Langchung Kang Anidesha Chuli	6805	27°51'19"	88°10'46"
(White Wave Peak)	6797	27°42'06"	88°04'13"
Ramthang	6700	27°45'00"	88°05'06"
P6650	6650	27°48'41"	88°11'22"
Sugarloaf	6455	27°45'24"	88°13'12"
Thaple Shikar (Cross Peak)	6341	27°45'03"	88°09'00"
Merra	6334	27°44'27"	88°01'12"
Fluted Peak	6084	27°52'20"	88°13'56"
Langpo Peak	6954	27°51'15"	88°11'50"
Nepal Peak	6910	27°46'37"	88°10'30"
=	
Singalila Subsection	
straddles the Nepalese-Sikkimese border. It extends north to the 6685-meter col between Kangchenjunga South and Tatung. Its eastern limit is the Talung Glacier and its western limit is the Yalung Glacier.	
[	
Kabru III	7353	27°37'52"	88°07'12"
Talung	7349	27°39'15"	88°08'01"
Kabru North(ll)	7338	27°37'03"	88°07'32"
Kabru South (I)	7317	27°36'30"	88°06'49"
Pandim	6691	27°34'35"	88°13'07"
Rathong	6679	27°35'37"	88°05'27"
Kabru Dome	6600	27°35'17"	88°13'02"
Kokthang	6147	27°33'50"	88°04'58"
Guicha	6127	27°36'57"	88°10'25"
Forked Peak	6108	27°34'18"	88°13'44"
=	
Western Sikkim Subsection	
 is limited on the north by the Zemu Glacier and on the west by the Talung Glacier.	
[	
Siniolchu	6887	27°42'37"	88°19'10"
Simvo	6812	27°40'44"	88°14'38"
Simvo West	6811	27°40'42"	88°14'00"
Simvo East	6671	27°40'52"	88°15'23"
Simvo North	6587	27°42'15"	88°14'58"
Simvo Northeast	6540	27°42'23"	88°15'17"
Little Siniolchu	6538	27°43'24"	88°18'07"
=	
Kumbhakarna Subsection	
 is limited on the north by the Kumbhakama Glacier, on the east by the col between P7468 and P7385 and the Yalung Glacier and on the south also by the Yalung Glacier.	
[	
Kumbhakama(Jannu)	7710	27°40'58"	88°02'45"
P7468	7468	27°41'18"	88°03'40"
P7385	7385	27°42'27"	88°05'17"
Phole Sobithongje I	6669	27°41'11"	88°01'42"
Phole Sobithongje II	6645	27°41'13"	88°00'37"
P6544	6544	27°40'31"	88°00'34"
P6532	6532	27°39'45"	88°02'18"
=	
Janak Himal	
 The eastern limit descends south from the Jongsang La (6144 meters; 27°52'05"N, 88°10'08" E) down the Ginsang and the Kangchenjunga Glaciers and the Ghunsa Khola. The western limit runs south from the Ghang La (5752 meters:27°56'28"N, 87°49'40").	
[	
Jongsang	7483	27°52'52"	88°08'08"
P7451	7451	27°52'45"	88°08'17"
Dome Kang	7442	27°52'40"	88°09'04"
P7044	7044	27°52'19"	88°05'30"
Janak(Outlier)	7035	27°52'20"	88°05'37"
Drohmo I	6886	27°49'25"	88°06'15"
Lashar I	6847	27°53'47"	88°03'16"
Omi Kangri	6829	27°53'52"	87°57'51"
Lashar II	6806	27°53'12"	88°03'57"
P6754(Tsajrin or Chabuk)	6754	27°53'11"	87°59'00"
P6718	6718	27°53'33"	87°58'12"
P6665(Pandra)	6665	27°51'54"	87°59'31"
P6657(in Tibet)	6657	28°00'01"	88°02'31"
P6584(Dzanye)	6584	27°54'22"	88°01'44"
P6574	6574	27°54'26"	87°57'25"
Drohmo II	6559	27°48'47"	88°07'35"
P6553	6553	27°54'36"	87°53'17"
P6537	6537	27°54'39"	87°52'00"
Sharpu	6336	27°43'53"	87°54'26"
Kangla	6242	27°57'00"	87°50'25"
Tsisima	6224	27°52'42"	88°01'43"
Tangkongma	6224	27°48'30"	88°04'33"
=	
Umbak Himal.	
 This group is limited on the east by the Ghang La (5752 meters;27°56'28" N, 87°49'40" E), Pelam Chu and Yangma Chu and on the west by the Rakha La (5067 meters), Walsang Khola and Arun River.	
[	
P6424	6424	27°52'45"	87°46'35"
P6356	6356	27°52'28"	87°46'36"
Senup	6257	27°51'56"	87°46'44"
P6245	6245	27°49'56"	87°45'43"
P6233	6233	27°49'56"	87°45'46"
P6187	6187	27°52'36"	87°45'56"
=
#	
Mahalangur Himal	
This enormous range contains some of the highest mountains in the world, including Everest, Lhotse, Makalu and Cho Oyu. It is bounded on the east by the Popti La and the Arun River and on the west by the Gyabrag Glacier, the Nangpa La, Nangpa Tsangpo and Dudh Kosi. It extends far north into Tibet.	
$	
Makalu Subsection	
has the same eastern limit as the whole Himal: Popti La and Arun River. On the west and southwest it extends from the Kharta Glacier, over the Karpo Laand the 6130-meter col east of Shartse and down the Baron Glacier and Barun Khola.	
[	
Makalu	8463	27°53'23"	87°05'20"
Chomo Lonzo(in Tibet)	7790	27°55'47"	87°06'44"
Kangchungtse(Makalu II)	7678	27°54'57"	87°04'44"
P7199	7199	27°57'12"	86°59'30"
Chago	6893	27°55'34"	87°03'17"
P6766	6766	27°55'44"	87°02'16"
Pethangtse	6739	27°57'27"	87°00'56"
P6707	6707	27°51'34"	87°06'31"
P6586	6586	27°55'27"	87°03'55"
P6570	6570	27°56'58"	87°02'00"
P6433 (Peak 3)	6433	27°50'02"	87°07'32"
Yaupa	6424	27°50'15"	87°08'27"
P6381(Peak 5)	6381	27°49'19"	87°10'16"
Karma Changri in Tibet)	6267	28°01'50"	87°05'20"
=	
The Barun Subsection 	
has its northern limit at the 6220-meter col north of Cho Polo. Its eastern limit is the Barun Glacier and the Barun Khela. Its south-western limit descends the Lhotse Shar Glacier, the Imja Glacier, the Imja Khola and the Dudh Kosi.	
[	
Chamlang	7319	27°46'30"	86°58'57"
P7316	7316	27°46'20"	86°58'57"
Chamlang East	7235	27°47'12"	87°00'58"
Baruntse	7129	27°52'19"	86°58'55"
Kali Himal	6974	27°52'40"	86°58'30"
Arna Dablam	6812	27°51'42"	86°51'50"
Hongku Chuli(Pyramid)	6809	27°49'00"	87°00'41"
Kangtega	6779	27°47'32"	86°49'07"
Kyashar(Peak 43)	6767	27°45'18"	86°49'30"
P6757(Tutse,Peak 6)	6757	27°46'19'	87°06'12"
P6730	6730	27°49'30"	86°58'50"
Cho Pulu I	6711	27°55'09"	86°58'55"
P6685	6685	27°47'49"	86°48'46"
Cho Pulu 11	6675	27°55'15"	86°59'00"
Mera (Peak 41)	6654	27°46'27"	86°54'40"
P6651	6651	27°46'00"	86°49'30"
Thamserku	6623	27°47'25"	86°47'15"
Malangphutang	6575	27°48'27"	86°52'12"
P6523	6523	27°50'22"	87°01'38"
P6489(Peak 4)	6489	27°49'15"	87°02'30"
Kusum Kanguru	6367	27°43'50"	86°47'28"
Nau Lekh	6358	27°41'14"	86°54'20"
=	
The Khumbu Subsection	
Its eastern and southeastern limits run south from the Kharta Glacier, over the Karpo La, across the Kangchung Glacier, over the col east of Shartse and to the southwest along the Lhotse Shar Glacier, the Iroja Glacier and the Imja Khola. The western limit runs south from the Gyabrag Glacier over the Nangpa Laand down the Nangpa Glacier, the Nangpa Tsangpo and the Dudh Kosi. The group extends well into Tibet. Peaks entirely in Tibet are marked with an asterisk(*).
[	
Everest	8848	27°59'17"	86°55'31"
Cho Oyu	8201	28°05'37"	86°39'43"
Gyachungkang	7952	28°05'51"	86°44'32"
Ngojumba Kang I	7916	28°06'21"	86°41'05"
Nuptse	7855	27°58'02"	86°53'14"
Ngojumba Kang II	7743	28°06'22"	86°42'22"
Ngojumba Kang III	7681	28°06'22"	86°42'45"
Shartse(Peak 38)	7591	27°57'21"	86°57'56"
Changtse*	7580	28°01'31"	86°54'51"
Shartse II	7459	27°57'56"	86°59'00"
Jasamba	7351	28°04'53"	86°36'23"
Cho Aui	7350	28°04'14"	86°38'10''
P7308*(5.5 kms north of Cho Oyu)	7308	28°08'21"	86°40'34"
Khartaphu*	7227	28°03'48"	86°58'45"
P7186	7186	28°04'26'	86°38'29''
Pumori	7161	28°00'53"	86°49'41"
P7071* (8 kms west of Kharta Changri)	7071	28°06'45"	86°55'02"
Kharta Changri*	7056	28°06'49'	86°59'58"
Hungchhi	7036	28°02'05"	86°45'31"
P7023* (7 kms north of Cho Oyu)	7023	28°08'59"	86°40'32"
P7018*(7V2 kms west of Khartaphu)	7018	28°04'03"	86°57'12"
P7013* (I Vi kms west of Khartaphu)"	7013	28°07'45"	86°38'31"
P7011*(1 km southeast of Lhakpa La)	7011	28°02'02"	86°58'19"
P6966*(4kms west of Kharta Changri)	6966	28°06'41"	86°57'16"
P6945	6945	28°02'12"	86°46'17"
P6930*	6930	28°05'21'"	86°48'48"
P6916*	6916	28°03'16"	86°53'55"
P6913	6913	28°05'31"	86°40'31"
P6901* (7 kms north of Pumori)	6901	28°04'49"	86°48'34"
P6875	6875	28°04'27"	86°45'54"
Churnbu	6870	28°00'48"	86°47'18"
P6835	6835	28°01'07"	86°47'12"
P6801	6801	28°01'07"	86°48'46"
P6793	6793	28°04'02"	86°36'32"
P6770	6770	28°05'07"	86°40'22"
P6734	6734	28°05'15"	86°36'10"
P6726	6726	28°02'38"	86°45'00"
Lingtren	6714	28°01'39"	86°51'17"
P6707*	6707	28°07'36"	86°46'13"
P6667	6667	28°01'20"	86°48'03"
Khumbutse	6636	28°01'13"	86°52'23"
P6633	6633	28°01'46"	86°45'22"
P6617*	6617	28°08'04"	86°56'54"
P6592	6592	28°06'06"	86°36'10"
P6590	6590	28°04'52"	86°45'02"
P6563*	6563	28°06'38"	86°48'30'
P6536*	6536	28°10'19"	86°46'03"
Kartse*	6507	28°01'58"	87°00'29"
Tawoche(Taboche)	6501	27°53'48"	86°46'48"
P6482*	6482	28°02'41"	86°51'56"
Cholatse	6440	27°53'06"	86°46'18"
Arakamtse	6423	27°55'12"	86°46'04"
lmjatse Island Peak)	6183	27°55'15"	86°56'07"
Kyajori	6148	27°54'30"	86°40'28"
Lobuje West	6145	27°58'20"	86°46'45"
Nirekha	6139	27°58'37"	86°45'55"
Lobuje East	6119	27°58'08"	86°47'05"
Abi	6081	27°57'30"	86°47'34"
Diwanare	6050	27°58'58"	86°44'25"
=	
Rolwaling Himal	
This Range has as its eastern limit the Gyabrag Glacier and the Nangpa La, the Nangpa Tsangpo and the Dudh Kosi. The western limit is the Tamba Kosi.
[	
Menlungtse I(in Tibet)	7181	27°58'16"	86°26'15"
Gaurishankar	7134	27°57'57"	86°20'07"
Menlungtse II(in Tibet)	7023	27°58'07"	86°25'15"
Gaurishankar South	6983	27°57'22"	86°20'14"
Numbur	6957	27°45'15"	86°34'28"
Angole Tenga Ragi Tau)	6941	27°51'28"	86°33'20"
P6900	6900	28°03'03"	86°32'58"
P6821	6821	28°03'25"	86°33'30'
P6816	6816	28°02'47"	86°33'06"
P6790	6790	28°03'58"	86°33'48"
Takargo	6782	27°52'30"	86°30'42"
Khatang	6782	27°45'25"	86°35'50"
P6781	6781	28°02'32"	86°34'00"
P6771	6771	27°57'00"	86°20'07"
Dangnog Ri	6751	27°56'22"	86°31'28"
P6734 (Kang Nachugo or Tseringma)	6734	27°54'24"	86°26'35"
P6729	6729	28°03'10"	86°33'30"
Likhu Chuli (Pig Pherago Shar)	6719	27°48'25"	86°32'32"
Panaiotapa	6696	27°48'17"	86°34'16"
Chobutse	6685	27°52'50"	86°29'33"
Likhu Chuli West (Pig Pherago Nup)	6660	27°48'15"	86°31'15"
P6660	6660	27°53'46"	86°31'18"
P6657	6657	27°51'12"	86°34'15"
P6655	6655	27°45'43"	86°34'04"
P6646.4	6646.4	27°57'24"	86°30'57"
Pangbuk	6631	28°00'15"	86°31'10"
P6630	6630	28°03'46"	86°33'30"
P6615.7	6615.7	28°00'47"	86°31'16"
P6614(Panaiotapa Shar)	6614	27°48'36"	86°33'00"
P6605(Teng Kang Poche)	6605	27°47'42"	86°34'15"
P6594	6594	27°46'18"	86°33'55"
Jobo Rabzang (in Tibet)	6587	28°09'01"	86°34'16"
P6545(Lungdar Tsupaigo)	6545	27°54'07"	86°26'44"
P6523	6523	28°01'05"	86°31'16"
P6523	6523	27°54'57"	86°31'47"
P6517	6517	27°55'00"	86°31'43"
Karyolung	6511	27°43'55"	86°36'55"
P6502	6502	28°03'03"	86°32'10"
Thengmuche	6492	27°48'14"	86°35'53"
Sin Kor	6380	27°55'55"	86°32'47"
Pamlaka	6349	27°53'40"	86°33'16"
Lang Oak	6336	27°55'00"	86°33'45"
Chugimago	6256	27°50'41"	86°27'03"
Kang Kuru	6252	27°59'16"	86°30'50"
Tarikha (Kwangdc Lho)	6187	27°47'36"	86°38'45"
Parchemuche (Parchamo)	6187	27°49'40"	86°32'45"
Dingjung Ri	6171	27°58'30"	86°31'15"
Yasa Thak	6151	27°50'43"	86°34'52"
Dang Kuru	6129	27°56'32"	86°32'00'
Kwangde Shar	6091	27°47'30"	86°39'05"
Kwangde Nup	6011	27°48'01"	86°38'02"
Ghod Chadi	6009	27°56'44"	86°19'02"
=	
Pamari Himal. 	
This range has as its eastern limit the Tamba Kosi and as its western one the Sun Kosi. Erwin Schneider calls the group the Lapchi Kang.	
[	
Chomo Pamari	6109	28°03'26"	86°05'23"
P6070	6070	28°05'27"	86°04'59"
P6062	6062	28°03'41"	86°05'43"
#	
Jugal Himal and Langtang Himal	
These two groups have always been treated as two distinct ranges but it seems difficult to justify this division. The whole is bordered on the east by the Sun Kosi and on the west by the Trisuli­ Bhote Kosi. The high peaks which extend far into Tibet and lie entirely in that region are marked by an asterisk(*).The traditional division into two groups runs south from "Risum" (7050 meters) down the Langtang Glacier and the Langtang Khola with the Jugal Himal east and south of this line.	
$
Jugal Himal
The traditional division into two groups runs south from "Risum" (7050 meters) down the Langtang Glacier and the Langtang Khola with the Jugal Himal east and south of this line.	
[	
Shishapangma (Xixabangma, Gosainthan)	8046	28°21'07"	85°46'55"
Phola Gangchen* (Molamenqing)	7661	28°21'17"	85°48'45"
Porong Ri*	7284	28°23'40"	85°43'15"
Nyanang Ri*	7071	28°18'53"	85°47'53"
P7050	7050	28°23'01"	85°41'20"
Risum	7050	28°22'24"	85°43'25"
P7013	7013	28°23'09"	85°42'42"
Loenpo Gang(Big White Peak)	6979	28°11'45"	85°48'00"
Dorje Lakpa	6966	28°10'26"	85°46'45"
P6931	6931	28°22'52"	85°42'46"
Gurkarpo Ri	6891	28°12'38"	85°46'38"
P6889	6889	28°12'30"	85°46'33"
Ramthang Karpo Ri (Dome Blanc)	6865	28°14'56"	85°44'55"
P6838	6838	28°23'06"	85°41'40"
Bhairav Takura (Madiya Peak)	6799	28°11'53"	85°48'28"
P6798	6798	28°22'34"	85°42'59"
P6757	6757	28°17'57"	85°44'12"
Loenpo Gang West	6733	28°12'10"	85°48'59"
P6713	6713	28°11'58"	85°47'43"
P6695	6695	28°10'52"	85°47'13"
P6653	6653	28°23'02"	85°42'04"
P6641	6641	28°14'30"	85°44'52"
Phurbi Chyachu	6637	28°07'50"	85°52'10"
P6620	6620	28°19'41"	85°43'36"
P6611	6611	28°10'30"	85°49'11"
P6591	6591	28°10'32"	85°49'03"
P6586	6586	28°10'32"	85°46'25"
P6563	6563	28°09'04"	85°46'40"
P6535	6535	28°08'38"	85°52'17"
P6530	6530	28°09'17"	85°46'49"
P6518	6518	28°10'57"	85°48'50"
P6510	6510	28°10'13"	85°49'03"
Langsisa Ri	6427	28°13'01"	85°42'49"
Tanga	6410	28°45'12"	85°55'15"
Ganchimpo (Gangchenpo)	6387	28°10'08"	85°40'55"
Gumba Chuli (Ladies Peak)	6256	28°11'30"	85°49'10"
Gyaltsen	6151	28°11'00"	85°50'17"
Urkinmang	6151	28°10'07"	85°42'58"
Kanshurm	6078	28°10'17"	85°44'28"
=	
Langtang Himal	
 subdivision is the part of this group which lies west and north of a line that runs south from Risum down the Langtang Glacier and Langtang Khola.	
[	
Langtang Lirung	7234	28°15'22"	85°31'10"
Gang Benchen*	7211	28°33'30"	85°32'15"
Langtang Ri	7205	28°22'55"	85°41'01"
Tsogaka	7193	28°23'00"	85°41'15"
Luri Himal	6958	28°15'37"	85°30'03"
Phurephu Ri*	6888	28°26'07"	85°39'30"
Gangphu Ri Shar*	6821	28°27'13"	85°38'56"
Changbu	6781	28°16'16"	85°33'13"
Gangphu Ri Nup*	6772	28°27'10"	85°38'00"
P6715	6715	28°16'14"	85°37'51"
Yansa Tsenji	6690	28°16'15"	85°38'00"
Lalaga Ri*	6666	28°28'17"	85°35'00"
Kyunga Ri	6601	28°17'46"	85°40'03"
P6600	6600	28°16'04"	85°33'30"
Ghenge Liru (Lirung II)	6581	28°14'45"	85°28'22"
Dogpache	6562	28°15'22"	85°36'30"
P6506	6506	28°18'09"	85°39'46"
Ubra	6266	28°16'06"	85°34'34"
Pagmorpo	6204	28°19'30"	85°39'44"
Bhemdang Ri (Morimoto)	6150	28°16'25"	85°39'56"
#	
=	
Ganesh Himal	
 The eastern limit is the Trisuli-Bhote Kosi. On the west it is divided from the Serang Himal by a semi-circle which runs from the Taple La	(5104 meters; Yanju Pass) down the Shyar Khola to its junction with the Budhi (Burhi) Gandaki. It isdivided on the west from the Mansiri Himal by the Budhi (Burhi) Gandalci.	
[	
Ganesh I (Yangra)	7429	28°23'30"	85°07'38"
Ganesh II	7111	28°20'25"	85°07'07"
Salasungo (Ganesh III)	7110	28°22'20"	85°03'33"
Pabil (Ganesh IV)	7052	28°20'30"	85°04'40"
Ganesh V	6986	28°20'43"	85°05'13"
P6945	6945	28°22'17"	85°03'43"
P6875	6875	28°20'47"	85°06'27"
P6875	6875	28°20'32"	85°06'56"
P6852	6852	28°23'06"	85°07'10"
P6816	6816	28°19'53"	85°09'49"
P6788	6788	28°24'00"	85°07'20"
P6772	6772	28°19'55"	85°09'32"
Langpo	6668	28°29'52"	85°09'29"
P6523	6523	28°19'40"	85°07'15"
P6522	6522	28°20'39"	85°05'42"
P6521	6521	28°21'47"	85°04'11"
Pashuwo	6177	28°31'54"	85°10'58"
Khojang	6049	28°39'39"	85°08'45"
=	
Serang (Sringi) Himal	
 This group is bounded on the east by the Taple La (5104 meters; Yanju Pass) and the Shyar Khola. On the south it is limited in a semi-circle which runs down the Shyar Khola and up the Budhi (Burhi) Gandalci to its junction with the Tom Khola. On the west it is bounded by the Tom Khola and the Budhi (Burhi)Gandalci.	
[	
 Charnar	7187	28°33'19"	84°56'43"
P7183	7183	28°32'48"	84°56'56"
P6706	6706	28°32'25"	84°56'12"
P6542	6542	28°32'08"	84°57'15"
Tabsar	6065	28°34'51"	85°03'32"
=	
Kutang Himal 	
The eastern limit is the Tom Khola. The southern limit is the Budhi (Burhi) Gandaki. The western limit is the Gya La and the Budhi (Burhi) Gandaki.	
[	
P6647	6647	28°37'55"	84°41'04"
P6608	6608	28°37'44"	84°40'55"
P6565	6565	28°38'05"	84°41'08"
Samdo(Pang Buki)	6335	28°38'09'	84°41'40"
Saula	6235	28°36'50"	84°45'17"
Khayang	6186	28°38'00"	84°42'30"
Swelokhang	6180	28°43'30"	84°38'40"
=	
Mansiri (Manaslu) Himal 
This group is bounded on the east by the Gya La and the Budhi (Burhi) Gandaki. In the north its limit starts from the Larkya La and descends the Dudh Khola.On the west it is limited by the Marsyangdi River.	
[	
Manaslu	8163	28°32'58"	84°33'43"
East Pinnacle of Manaslu	7992	28°33'16'	84°33'52"
Himalchuli	7893	28°26'08"	84°38'32"
Ngadi Chuh(Peak 29)	7871	28°30'13"	84°34'09"
Himalchuli West	7540	28°26'07"	84°37'07"
P7514	7514	28°29'14"	84°34'01"
Himalchuli North	7371	28°26'59"	84°36'23"
Manaslu North	7157	28°36'14"	84°32'40"
P7036	7036	28°31'40"	84°31'21"
P6995	6995	28°34'38"	84°33'01"
P6867	6867	28°27'08"	84°38'47"
P6785	6785	28°25'04"	84°39'02"
P6710	6710	28°32'57"	84°31'32"
Baudha	6672	28°22'43"	84°40'38"
P6544	6544	28°24'20"	84°39'50"
P6534	6534	28°33'15"	84°29'05"
P651 I	6511	28°24'00"	84°40'10"
Reni Peak(Lidanda)	6459	28°28'04"	84°41'31"
Simnag Himal East	6251	28°31'00'	84°38'51"
Larkya(Granite Peak)	6249	28°38'46"	84°32'00"
=	
Peri Himal	
Its southeast limit is the Gya La, the Larkya La and the Dudh Khola. It isbounded on the south bythe Dudh Khola and the Marsyangdi River. Its western limit runs from between Chako and P6687 at about 84"20'N south along the Hulung Khola, Nar Khola and Phu Khola.	
[	
P7139	7139	28°44'14"	84°25'12"
Himlung	7126	28°46'19"	84°25'19"
P7098	7098	28°45'25"	84°24'58"
P7038	7038	28°44'06"	84°22'04"
Ratna Chuli	7035	28°51'53"	84°22'02"
Kang Guru	6981	28°39'27"	84°18'05"
P6933	6933	28°39'28"	84°18'34"
P6932	6932	28°46'11"	84°26'15"
P6892	6892	28°43'08"	84°28'57"
P6874	6874	28°45'58"	84°25'00"
P6852	6852	28°43'47"	84°25'34"
P6840	6840	28°51'40"	84°23'10"
Cheo	6820	28°45'52"	84°27'06"
P6778	6778	28°39'45"	84°19'28"
P6767	6767	28°44'05"	84°29'31"
P6752	6752	28°43'03"	84°28'30"
P6700	6700	28°41'15"	84°19'32"
P6694	6694	28°47'37"	84°26'45"
P6687	6687	28°52'20"	84°20'42"
P6677	6677	28°45'00"	84°25'45"
P6662	6662	28°52'00"	84°21'00"
P6654	6654	28°46'02"	84°26'36"
P6648	6648	28°51'32"	84°23'50"
P6625	6625	28°41'39"	84°31'19"
P6622	6622	28°47'05"	84°26'45"
P6620	6620	28°45'30"	84°24'17"
P6608	6608	28°51'34"	84°21'31"
P6604	6604	28°51'34"	84°21'25"
P6602	6602	28°44'09"	84°20'43"
P6602	6602	28°45'29"	84°27'30"
P6596	6596	28°45'28"	84°24'12"
P6566	6566	28°48'45"	84°25'50"
P6556	6556	28°51'11"	84°24'36"
P6546	6546	28°41'45"	84°30'43"
P6524	6524	28°49'48"	84°24'04"
P6518	6518	28°47'45"	84°26'28"
=	
Damodar Himal	
The eastern limit runs south from between Chako and P6687 at about 84°20'N south along the Hulung Khola, the Nar Khola and the Phu Khola. On the south it is bounded by the Marsyangdi River and the Mesoanto La. On the west its limit is the Kali Gandaki and on the north it is limited by the Parchekya La (5447 meters). Dr. Harka Gurung separates the first three peaks below and the region west of Bhrikuti into the Lugula Himal.	
[	
P6889*	6889	28°53'47"	84°15'35"
P6760*	6760	28°53'44"	84°16'06"
Chako*	6704	28°52'50"	84°17'13"
Khamjungar Himal	6700	28°53'22"	84°07'40"
P6623	6623	28°53'54"	85°07'13"
Chulu East	6584	28°44'09"	84°02'10"
Chhibu Himal	6581	28°52'19"	84°09'30"
P6505	6505	28°52'51"	84°08'51"
Khatung Kang	6484	28°46'39"	83°55'17"
Yakawa Kang	6482	28°48'37"	83°56'40"
Purubung Himal	6465	28°43'04"	84°01'11"
Chulu West	6419	28°44'36"	84°01'32"
Bhrikuti Shail	6364	28°53'37"	84°13'04"
Soribun	6328	28°53'05"	84°10'22"
Sahsar	6188	28°51'06"	84°12'32"
Jaumson Himal	6120	28°50'32"	84°08'38"
Gaugiri	6110	29°02'45"	84°11'16"
Pisang Peak	6091	28°38'57"	84°11'25"
=	
Annapurna Himal	
Its eastern limit is the Marsyangdi River in Lamjung and its northern limit is the Marsyangdi in Manang. It is bounded on the west by the Kali Gandaki.
[	
Annapurna	8091	28°35'45"	83°49'20"
Annapurna II	7937	28°32'05"	84°07'30"
P7739	7739	28°32'05"	84°07'18"
Varah Shikhar(Fang)	7647	28°34'41"	83°48'12"
Annapurna III	7555	28°35'01"	83°59'31"
Annapurna IV	7525	28°32'14"	84°05'02"
Khangsar Kang(Roe Noir)	7485	28°36'50"	83°52'29"
Gangapurna	7455	28°38'18"	83°57'00"
Annapurna Dakshin (Annapurna South)	7219	28°31'04"	83°48'30"
Tarke Kang(Glacier Dome)	7193	28°36'25"	83°53'28"
Tilitso	7134	28°40'58"	83°48'50"
P7069	7069	28°36'19"	83°54'58"
Nilgiri North	7061	28°41'21"	83°44'48"
P7010	7010	28°31'28"	84°04'42"
Machhapuchhre	6993	28°29'42"	83°56'57"
Lamjung Himal	6983	28°29'22"	84°11'30"
Nilgiri Central	6940	28°40'45"	83°44'19"
P6931	6931	28°31'05"	84°08'35"
P6931	6931	28°29'08"	84°10'28"
P6890	6890	28°30'45"	84°09'57"
Nilgiri South	6839	28°39'15"	83°43'58"
Nilgiri Southeast	6765	28°38'56"	83°44'12"
P6742	6742	28°36'01"	84°01'21"
P6721	6721	28°32'29"	83°49'47"
P6646	6646	28°39'00"	83°51'19"
P6587	6587	28°30'34"	84°07'31"
P6565	6565	28°29'59"	84°05'02"
Singu Chuli(Fluted Peak)	6501	28°35'15"	83°53'06"
Hiunchuli	6441	28°30'39"	83°51'03"
Gandharva Chuli(Gabelhorn)	6248	28°32'16"	83°57'45"
=	
Dhaulagiri Himal	
The eastern limit is the Kali Gandaki. The northern limit is the Barbung Khola, the Sangda La (5124 meters) and Kena Lungpo. The western limit is the Bheri River
[	
Dhaulagiri	8167	28°41'46"	83°29'43"
Dhaulagiri II	7751	28°45'46"	83°23'22"
Dhaulagiri III	7715	28°45'16"	83°22'46"
Dhaulagiri IV	7661	28°44'10"	83°18'55"
Dhaulagiri V	7618	28°44'04"	83°21'56"
Churen West	7371	28°43'55"	83°12'45"
Churen East	7371	28°44'37"	83°13'47"
P7316	7316	28°44'16"	83°20'19"
Dhaulagiri VI	7268	28°42'30"	83°16'32"
P7249	7249	28°44'45"	83°22'34"
Putha Hiunchuli	7246	28°44'56"	83°08'55"
Gurja Himal	7193	28°40'26"	83°16'37"
P7108 (Junction Peak)	7108	28°43'20"	83°16'40"
P6698	6998	28°46'21"	83°14'31"
P6921	6921	28°43'40"	83°15'30"
Tukche	6920	28°44'46"	83°33'43"
P6839	6839	28°45'15"	83°32'58"
P6782	6782	28°46'08"	83°11'36"
P6748	6748	28°47'28"	83°14'22"
P6700	6700	28°46'14"	83°18'53"
P6690	6690	28°44'11"	83°33'05"
P6639	6639	28°46'49"	83°27'46"
P6620	6620	28°40'35"	83°28'46"
Sita Chucbura	6611	28°47'00'	83°29'07"
P6605	6605	28°44'38"	83°07'01"
P6599	6599	28°46'00"	83°25'50"
Kambon	6567	28°39'30"	83°18'25"
Hongde	6556	28°50'34"	83°29'57"
Dogari Himal	6536	28°46'00"	83°06'00"
Ghustang North	6529	28°40'51"	83°14'47"
Ghustang South	6465	28°40'09"	83°14'44"
Chaurabang	6395	28°41'30"	83°22'37"
Tasbi Kang	6386	28°51'06"	83°37'55"
Manapathi	6380	28°38'44"	83°27'30"
Tsartse	6343	28°51'37"	83°38'59"
Kang Tokal	6294	28°48'01"	83°10'05"
Myagdi Matha	6273	28°39'35"	83°19'21"
Tongu	6197	28°51'54"	83°30'25"
Mukut	6087	28°49'01"	83°28'56"
Jirbang	6062	28°37'25"	83°27'06"
Dhapa(Dhampus)	6012	28°47'49"	83°36'57"
=	
Dolpo Himal	
 This group is bounded on the east and south by the Barbung Khola, on the west by the Sibu Khola and Suli Gad (Phoksumdo) and on the north by the Panjang Kbola.
[	
P6328	6328	29°00'25"	83°21'12"
P6142	6142	28°58'51"	83°11'00"
Norbu Kang	6005	29°07'02"	83°03'34"
=	
Kanjiroba Himal	
 The eastern limit is the Phoksumdo Tso and the Suli Gad. The northern limit is the Langu Khola and the western limit is the Chaudbise Khola and the Churta Khola.	
[	
Kanjiroba	6883	29°22'33"	82°38'25"
Kande Hiunchuli	6627	29°24'40"	82°33'37"
Kanjeralwa	6612	29°14'00"	82°52'35"
Tsho Karpo Kang	6556	29°22'07"	82°46'58"
Tripura Tumba(Hanging Glacier Peak)	6553	29°19'36"	82°44'13"
Patrasi	6450	29°25'22"	82°35'15"
Kanchauni Lekh	6444	29°14'14"	82°47'35"
Lhashama	6412	29°13'35"	82°44'50"
Kansi Dalpa	6386	29°17'00"	82°33'14"
Kang Nyung Than	6248	29°23'32"	82°45'18"
Serku Dolma	6227	29°20'21"	82°45'53"
Shey Shikhar (Junction Peak)	6139	29°17'13"	82°47'47"
Palta Thumba(Milchberg)	6126	29°18'02"	82°36'32"
Bijora Hiunchuli	6111	29°17'00"	82°31'33"
Bhulu Lasa	6102	29°26'31"	82°35'38"
Phunphun Chuli (Wedge)	6102	29°16'17"	82°46'28"
P6042(Dudh Kundali)	6042	29°13'25"	82°32'45"
=	
Mustang Himal	
 The eastern limit is the Parchekya La (5447 meters), the Mustang Khola and the Kali Gandaki. The southern limit is the Sangda La (5124 meters) and Kena Lungpo, and the western limit is the Sana La (5465 meters; 29°10'32"N, 83°35'06"E) and Tahana Khola.	
[	
P6599	6599	29°07'25"	83°22'20'
P6325	6325	29°00'37"	83°44'00"
P6325	6325	29°18'44"	83°52'16"
P6285	6285	29°12'42"	83°44'27"
Manshail	6235	29°18'07"	83°48'46"
Amiko Chuli	6034	29°10'35"	83°39'25"
=	
Gautam Himal	
 The eastern limit is the Sana La(5465 meters) and Tahana Khola; the western limit is the Laru La (5239meters; 29°36'25"N ,83°12'31" E) and Khung Khola. On the south it is bordered by the Panjang Chu (Langu Khola).	
[	
P6188	6188	29°16'40"	83°21'15"
P6059	6059	29°14'08"	83°21'45"
=	
Palchung Hamga Himal	
The eastern limit is the Laru La (5239 meters) and Khung Khola and the western limit is a point just west of P6236(29°41'20"N, 82°49'40" E) and Segja Khola. It extends south to the Panjang Chu (Langu Khola).	
[	
P6528	6528	29°41'20"	82°53'15"
P6505	6505	29°36'00"	83°04'10"
P6455	6455	29°41'22"	82°52'27"
P6405	6405	29°41'10"	82°51'26"
P6394	6394	29°41'22"	82°50'48"
P6380	6380	29°42'00"	82°54'13"
P6327	6327	29°41'10"	82°51'59"
P6261	6261	29°41'28"	82°56'55"
P6236	6236	29°41'20"	82°49'40"
Danphe Shail	6103	29°40'20"	83°00'32"
=	
Kami Himal	
The eastern limit is a point just west of P6326 and Segja Khola; the western limit is the Namja La (4986meters;29°58'02"N,82°32'20"E) and Mugu Khola. On the south it is bordered by the Langu Khola.	
[	
P6859	6859	29°45'57"	82°45'06"
P6810	6810	29°45'58"	82°44'53"
Changadi	6623	29°43'07"	82°47'50"
P6581	6581	29°51'24"	82°41'50"
P6516	6516	29°51'10"	82°42'03"
P6504	6504	29°52'04"	82°38'38"
Churau	6419	29°50'07"	82°38'33"
=	
Gorakh Himal 	
The eastern limit is the Namja La (4986 meters) and Mugu Khola; it extends to the west to a point just west of P6198 (30°03'49"N, 82°10'20"E). It is bordered on the south by the Humla Patan.	
[	
Asajya Tuppa	6255	30°03'43"	82°16'41"
P6254	6254	30°02'36"	82°20'09"
P6198	6198	30°03'49"	82°10'20"
P6055	6055	30°03'45"	82°15'50"
=	
Changla Himal	
 This group extends on the east from a point just west of P6198to the Chang La (5293 meters; 30°20'59"N, 82°05'50"E) on the west. The Humla Karnali borders it on the south.	
[	
P6721	6721	30°08'08"	82°11'58"
P6628	6628	30°08'35"	82°11'57"
P6581	6581	30°09'12"	82°12'21"
Changla	6563	30°18'11"	82°07'44"
P6521	6521	30°07'33"	82°09'59"
P6506	6506	30°10'33"	82°11'14"
=	
Chandi Himal	
The eastern limit is the Chang La (5293 meters), the western limit is the Lapche La (5018 meters; 30°26'45"N, 81°37'45"E) and the southern limit is the Humla Kamali.
[	
P6261	6261	30°12'12"	81°47'12"
P6248	6248	30°06'01"	81°55'32"
P6164	6164	30°09'27"	81°52'02"
P6162	6162	30°09'14"	81°53'43"
P6108	6108	30°09'14"	81°48'47"
=	
Nalakankar Himal	
 The eastern limit is the Lapche La (5018 meters). The Humla Karnali borders it on the south and southwest.	
[	
Gurla Mandhata	7728	30°26'18"	81°17'57"
P6422	6422	30°15'04"	81°23'32"
P6396	6396	30°17'03"	81°24'58"
P6339	6339	30°16'12"	81°24'45"
Kandumbu	6219	30°14'06"	81°23'30"
Nalakankar	6062	30°21'27"	81°23'58"
#
Gurans Himal	
This group is bordered on the east by the Humla Karnali, on the north by the Humla Karnali and the Lipu Lekh and on the west bya line from the Lipu Leich southwest along the Kali Ganga	
$	
Saipal Himal Subsection	
 is the part lying east of the Seti River.	
[	
Saipal	7031	29°53'14"	81°29'43"
P6922	6922	29°53'40"	81°30'25"
P6736("Fimkopf")	6736	29°54'04"	81°27'30"
P6526	6526	29°51'38"	81°22'14"
Karkot	6015	29°55'14"	81°13'03"
=	
Yoka Pahar Subsection	
 is the part lying east of the Seti.	
[	
Api	7132	30°00'15"	80°56'00"
Jethibahurani	6850	29°52'56"	81°02'37"
Bobaye	6808	29°57'33"	81°00'21"
Nampa	6755	30°00'30"	81°00'00"
P6744	6744	30°02'33"	81°06'27"
Lipu Lekh	6644	30°03'08"	81°05'32"
Dhaulasiri	6633	29°57'05"	81°07'15"
P6628	6628	30°00'16"	81°07'24"
Nampa II	6618	29°58'58"	81°01'03"
P6570	6570	30°03'21"	81°05'21"
P6562	6562	29°50'58"	81°05'18"
P6560	6560	30°04'19"	81°04'08"
P6552	6552	30°00'55"	81°07'59"
Kap Chuli	6467	29°50'52"	81°02'27"
Pang Bhuchi	6345	30°01'45"	81°07'15"
Jyachhyunga	6338	30°06'22"	81°05'07"
Lasa	6189	30°08'08"	81°04'59"
=
Eastern Kumaon Himalaya	
 The eastern limit of this division is the Lipu Lekh and the Kali River. The western limit is the Kangribingri Laoverthe Unta Dhura, through Milam and down the Ghori Ganga. It must be understood that mountain ranges often divide one district from another and so a mountain group lies in or between different geographical regions. Therefore, the whole of the Kumaon is not included in this group since the Nanda Devi range descends into the western and southern Kumaon. Some Indian Himalayan authorities prefer to classify groups by from which side they are approached and to divide the groups along a watershed. Confusion can arise amid the watershed peaks. Therefore, the present classification rejects this concept.	
[
Panchchuli II	6904	30°12'51"	80°25'41"
Chiring We	6559	30°25'39"	80°18'05"
Rajramba	6537	30°15'12"	80°22'42"
Chaudhara	6510	30°16'58"	80°22'39"
Sangthang	6480	30°21'02"	80°47'31"
Panchchuli V	6437	30°11'19"	80°28'24"
Ngalaphu	6410	30°14'28"	80°26'04"
SuitiIla	6373	30°19'53"	80°23'05"
Panchchuli I	6355	30°13'27"	80°25'26"
Bamba Dhura	6334	30°26'24"	80°17'11"
Panchchuli IV	6334	30°11'51"	80°27'28"
Panchchuli III	6312	30°12'03"	80°26'39"
Suli Top	6300	30°24'13"	80°19'36"
Kalganga Dhura	6215	30°27'18"	80°15'46"
Darcho	6145	30°34'43"	80°12'28"
Burphu Dhura	6334	30°26'24"	80°17'11"
Lassar	6129	30°33'31"	80°15'34"
Lalla We	6123	30°29'11"	80°18'30"
Kalaband Dhura	6105	30°25'34"	80°15'37"
Topi Dhura	6099	30°33'27"	80°12'36"
Nagling	6041	30°08'46"	80°28'53"
Chikula We	6038	30°31'00"	80°23'24"
=
#
Nanda Devi Group	
 The eastern limit starts at the Kangribingri La, goes over the Unta Dhura, through Milam and down the Ghori Ganga. The western limits are from the Kiunglang La (Niti Pass) down the Dhauliganga. Three somewhat artificial subsections may be made.	
$	
Eastern Nanda Devi Subsection 	
includes the region from the eastern border of the whole group to a line on the west just west of Uja Tirche, Tirsuli and Hardeol, along, but below the crest, of the eastern wall of the Nanda Devi Sanctuary to Traill's Pass.	
[	
Hardeol	7151	30°33'41"	80°00'48"
Tirsuli	7074	30°34'59"	80°01'22"
Tirsuli West	7035	30°34'45"	80°00'14"
Nanda Kot	6861	30°16'51"	80°04'16"
Changuch	6322	30°17'42"	80°02'28"
Nanda Gond	6315	30°33'27"	80°07'51"
Nanda Pal	6306	30°31'29"	80°08'50"
Kuchela	6294	30°18'27"	80°05'26"
Lobar Deo	6245	30°28'12"	80°03'00"
Nita!Thaur	6236	30°31'53"	80°07'34"
Nandabhanar	6236	30°15'57"	80°03'56"
Urja Tirche	6202	30°39'00"	80°01'02"
Chalab	6160	30°35'49"	80°02'139"
Kholi	6114	30°35'34"	80°04'50"
Ikualari	6059	30°34'18"	80°05'40"
Dangthal	6050	30°13'36"	80°06'00"
Nandakhani	6029	30°15'44"	80°04'30"
=	
Northern Nanda Devi Subsection	
 includes all peaks north of the Rishi Ganga. Bannatia appears to be the only named 6000er north of the Girthi Ganga, but it has been placed in this section although it really is in the Zanskar rather than in the Great Himalaya.	
[	
Dunagiri	7066	30°31'57"	79°50'02"
Rishi Pahar	6992	30°31'58"	79°59'59"
Kalanka	6931	30°30'01"	79°56'36"
Changabang	6864	30°29'59"	79°55'37"
P6635	6635	30°35'13"	79°58'53"
Deo Damla	6620	30°29'42"	80°01'16"
Mangraon	6568	30°28'36"	80°00'48"
P6547	6547	30°30'59"	79°57'56"
P6523	6523	30°31'33"	79°53'56"
P6504	6504	30°36'19"	79°58'10"
Purbi Dunagiri	6489	30°31'58"	79°54'46"
Latu Dhura	6392	30°23'36"	80°02'05"
Lampak I	6325	30°27'29"	79°56'39"
Bamchu	6303	30°26'56"	80°01'25"
Sak.ram	6254	30°26'00"	80°02'08"
Rishi Kot	6236	30°27'28"	79°53'42"
Lampak II	6181	30°38'31"	79°55'57"
Hanuman	6075	30°28'46"	79°50'02"
Barmatia	6041	30°45'17"	79°58'10"
=	
Southern Nanda Devi Subsection	
This includes all the peaks south of the Rishi Ganga. Some Indian experts would have preferred referring to the southernmost peaks as the Pindari Subsection.
[	
Nanda Devi	7816	30°22'32"	79°58'22"
Nanda Devi East	7434	30°21'58"	79°59'30"
Trisul	7120	30°18'46"	79°46'38"
Mrigthuni	6855	30°17'28"	79°49'49"
Maiktoli	6803	30°16'14"	79°52'28"
Devtoli	6788	30°17'18"	79°51'11"
Trisul II	6690	30°17'37"	79°46'36"
Devistan I	6678	30°20'02"	79°52'50"
Panwali Dwar	6663	30°17'20"	79°57'22"
P6648	6648	30°18'39"	79°52'19"
Nanda Khat	6611	30°18'07"	79°58'47"
P6596	6596	30°17'52"	79°56'42"
P6538 ("Cream Roll")	6538	30°18'44"	79°57'02"
Devistan II	6529	30°20'57"	79°53'00"
Bethartoli	6352	30°22'37"	79°47'05"
Bethartoli South	6318	30°22'04"	79°47'39"
Nanda Ghunti	6309	30°20'56"	79°43'09"
Tharkot	6099	30°14'02"	79°49'50"
Ronti	6063	30°22'10"	79°43'13"
=
Kamet Group 	
The eastern and southern limits start from the Kiunglang La (Niti Pass) and continue along the Dhauliganga. The western limit is the Mana Pass and the Saraswati River which becomes the Alaknanda farther south.	
[	
Kamet	7756	30°55'13"	79°35'37"
Abi Gamin	7355	30°55'57"	79°36'09"
Mana	7272	30°52'52"	79°36'57"
Mukut Parbat	7242	30°57'08"	79°34'13"
Mana Northwest	7092	30°53'51"	79°35'46"
P6977	6977	30°52'25"	79°38'10"
P6940	6940	31°02'03"	79°30'20"
P6910	6910	30°59'30"	79°31'53"
Deoban	6855	30°52'03"	79°39'07"
P6775	6775	31°01'04"	79°30'57"
P6760	6760	30°58'07"	79°33'07"
Hathi Parbat	6727	30°41'04"	79°42'128"
Ghori Parbat	6708	30°42'42"	79°42'108"
P6684	6684	30°59'33"	79°33'07"
P665l	6651	30°57'02"	79°37'05"
P6629	6629	30°42'07"	79°41'51"
Mandir Parbat	6559	30°49'40"	79°36'19"
P6559	6559	30°56'53"	79°35'30"
P6541	6541	30°52'37"	79°35'37"
P6535	6535	30°57'51"	79°40'17"
Ganesh Parbat	6532	30°58'17"	79°43'16"
P6520(Bidhan)	6520	30°51'53"	79°40'51"
P6507	6507	31°01'58"	79°27'45"
Nilgiri Parbat	6474	30°47'03"	79°38'47"
Durpata	6465	30°43'02"	79°44'27"
Balbala	6416	31°01'26"	79°26'14"
Balbala West	6282	31°01'21"	79°24'59"
Rataban	6166	30°45'01"	79°42'19"
Geldhung	6163	30°53'39"	79°47'51"
=	
#	
Gangotri Group	
 The eastern limit is the Mana Passand the Saraswati River, which becomes the Alaknanda. The western boundary is the Chor Gad, the Jadh Ganga and the Bhagirathi River. Some Indian experts would prefer to divide the group further, separating those peaks approached from the Alaknanda from those approached by the Bhagirathi but this does not seem to be logical. Because of the size of the group, the peaks are grouped in two subsections.	
$	
North-Eastern Gangotri Subsection	
 includes those peaks north ofthe Bhagirathi River and northeast of the Gangotri Glacier.	
[	
Chaukharnba I	7138	30°44'59"	79°17'28"
Satopanth	7075	30°50'34"	79°12'53"
Chaukharnba II	7068	30°43'56"	79°16'53"
Chaukhamba III	6974	30°43'12"	79°16'36"
Sri Kailas	6932	31°00'54"	79°10'48"
Bhagirathi Parbat I	6856	30°50'49"	79°09'05"
Chaukhama IV	6854	30°43'07"	79°15'28"
P6805	6805	30°46'33"	79°14'33"
P6796	6796	30°57'47"	79°12'55"
Mana Parbat I	6794	30°56'53"	79°14'58"
Vasuk.i Parbat	6792	30°52'15"	79°10'40"
P6772	6772	31°00'30"	79°07'56"
Mana Parbat II	6771	30°56'56"	79°15'20"
P6770	6770	30°50'02"	79°12'05"
Chandra Parbat I	6739	30°52'05"	79°15'34"
P6730	6730	30°56'58"	79°13'25"
Chandra Parbat II	6728	30°52'42"	79°14'59"
Matri	6721	31°00'42"	79°04'24"
P6721	6721	30°48'27"	79°13'36"
P6715	6715	31°01'24"	79°07'22"
P6702	6702	30°51'23"	79°10'37"
P6702	6702	30°48'56"	79°10'34"
P6684	6684	30°49'16"	79°14'33"
Yogeshwar	6678	30°59'26"	79°07'11"
P6666	6666	30°50'01"	79°14'19"
Chaturbhuj	6654	30°59'28"	79°05'46"
Nilkantha	6596	30°43'44"	79°24'00"
P6587	6587	31°00'02"	79°11'53"
P6587	6587	30°59'45"	79°12'25"
P6565	6565	31°00'24"	79°05'00"
P6565	6565	30°59'07"	79°09'13"
P6557	6557	30°51'19"	79°15'26"
P6557	6557	30°59'41"	79°09'07"
Chirbas Parbat	6529	31°02'00'1	79°03'22"
P6526	6526	30°50'02"	79°16'09"
Bhagirathi Parbat II	6512	30°52'47"	79°07'56"
Sudarshan Parbat	6507	30°58'24"	79°05'43"
P6504	6504	30°49'35"	79°09'39"
Balakuo	6471	30°46'00"	79°20'40"
Bhagirathi Parbat ill	6454	30°51'58"	79°08'05"
Trimikhi Parbat	6422	31°02'57"	79°11'53"
Chaturangi	6407	30°55'34"	79°12'30"
Kalidhung	6373	31°02'23"	79°00'34"
Svetvam	6340	30°58'58"	79°06'00"
Avalanche Peak	6190	30°50'34"	79°24'20"
Saife	6161	30°57'37"	79°06'05"
Shyamvarao	6135	30°58'21"	79°07'45"
Sarup Choti	6108	31°08'41"	79°18'24"
Kalindi	6102	30°55'10"	79°16'53"
Koteshwar I	6080	30°56'53"	79°06'10"
Tara	6069	31°02'47"	79°22'17"
Thelu	6002	30°57'47"	79°05'00"
=	
South-Western Gangotri Subsection	
 consists of those peaks south of the Bbagirathi River and southwest of the Gangotri Glacier.	
[	
Kedamath	6940	30°47'42"	79°04'10"
Thalay Sagar	6904	30°51'29"	78°59'50"
KedarDome	6831	30°48'31"	79°04'44"
Bhrigupanth	6772	30°52'40"	79°00'14"
Gangotri I	6672	30°54'53"	78°50'46"
Meru South	6660	30°51'48"	79°02'07"
P6638	6638	30°44'51"	79°14'44"
Jaonli	6632	30°51'04"	78°51'19"
Kharchakund	6612	30°46'43"	79°07'51"
Gangotri IJ	6590	30°54'06"	78°51'31"
Bharate Khunta	6578	30°48'04"	79°02'08"
Gangotri III	6577	30°52'57"	78°52'51"
Manda 11(South)	6568	30°55'22"	79°00'00"
Shivling	6543	30°52'37"	79°03'56"
Manda III	6529	30°54'06"	79°00'09"
Manda I	6510	30°56'11"	79°00'01"
Jogin I	6465	30°52'30"	78°55'03"
Meru North	6450	30°52'15"	79°01'53"
Meru West	6361	30°52'02"	79°01'15"
login II	6342	30°53'41"	78°56'00"
Sumeri Parbat	6331	30°46'29"	79°07'34"
Kirti Stambh	6270	30°49'00"	79°01'54"
Mandini Parbat	6193	30°43'49"	79°12'00"
Srikanta	6133	30°52'13"	78°48'19"
login Ill	6116	30°52'08"	78°56'08"
Bhrigu Parbat	6041	30°57'23"	78°59'10"
=		
Bandarpunch Range 	
This range includes the Garhwali peaks north and west ofthe Bhagirathi River. Its eastern limit is the Chor Gad,the Jadh Ganga and the Bhagirathi River. The western limit is the Tons River. The northern limit is the Lamkhaga Pass and the Borasu Pass.	
[	
Kalanag (Black Peak)	6387	31°01'31"	78°34'24"
Bandarpunch	6316	31°00'01"	78°33'16"
Swargarohini I	6252	31°05'04"	78°30'58"
Swargarohi ni Tl	6247	31°05'00"	78°33'00"
Swargarohini III	6209	31°05'00"	78°31'00"
Bandarpunch West (White Peak)	6102	31°00'22"	78°31'37"